---

- name: 'Run playbook-install_k3s.yml'
  ansible.builtin.import_playbook: playbook-install_k3s.yml

- name: 'Run playbook-scm_manager.yml'
  ansible.builtin.import_playbook: playbook-scm_manager.yml
